<!DOCTYPE html>
<html>
<head>
	<title>Pica Pick Website</title>
</head>
 	 <style>
 	 	body {
 	 		width: 100%;
 	 		height: auto;
 	 		margin: 0;
 			background-color:  #ffeecc;
 	 	}
 	 	.header {
 	 		width: 100%;
 	 		height: 20%;
 	 		background-color: none;
			position: absolute;
 	 	}
 	 	.header img {
 	 		height: 150px;
 	 		
 	 		
 	 	}
 	 	.header h1{
 	 		margin-top: -25px;
			font-size: 30px;
 	 		color: #ff8c1a;
			font-family: destain;
			text-align: center;

			
 	 	}
 	 	.navigator {
 	 		top:200px;
 	 		width: 100%;
 	 		height: 60px;
 	 		background-color: none;
 	 		text-align: center;
 	 		position: absolute;
 	 	}
 	 	.navigator a{
 	 		
			padding-top: 6px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
			margin-right: 20px;
			background-color: white;
			font-family: helvitica;
			font-size: 20px;
			color: black;
			text-decoration: none;
			border:3px solid orange;
 	 	}
 	 	 a:hover {
			background-color: #ff8c1a;
		}
 	 	.container {
 	 		top:250px;
 	 		width: 50%;
 	 		height: 600px;
 	 		right: 25%;
 	 		background-color: white;
 	 		position: absolute;
 	 		border:5px solid orange;
 	 	}
 	 	.container .row .column {
 	 		float: left;
 	 		width: 50%;
 	 		height: 300px;

 	 		
 	 	}

 	 	.footer {
 	 		
 	 		top:650px;
 	 		width: 100%;
 	 		height: 50px;
 	 		background-color:  #ff8c1a;
 	 		position: absolute;

 	 	}
 	 	
 	 </style>
<body>
	 <div class="header">
	 	<center><img src="Images/logo.png"></center>
	 	<h1>Snacks for Everyone</h1>
	 </div>
	 <div class="navigator">
	 	<a href="try.html">Home</a>
		<a href="products.html">Products</a>
		<a href="order.html">Order</a>
		<a href="about us.html">About Us</a>
		<a href="contact us.html">Contact</a>	
	 </div>
	 <div class="container">
	 	<div class="row">
	 		<div class="column" style="background-color: pink;">
	 			<img src="Images/rannie.jpg" style="width: 100%; height: 200%; ">
	 		</div>
	 		<div class="column" style="background-color: none;">
	 			<center><h1> About Us</h1>
	 			<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
	 			<br>
	 			<br>				
				This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are
				<br>
				
	 		</div>
	 	
	 </div>
	 <div class="footer">
	 	<p align="center"> © 2018 by Edralene</p>
	 </div>

</body>
</html>