<!DOCTYPE html>
<html>
<head>
	<title>Pica Pick Website</title>
</head>
 	 <style>
 	 	body {
 	 		width: 100%;
 	 		height: auto;
 	 		margin: 0;
 			background-color:  #ffeecc;
 	 	}
 	 	.header {
 	 		width: 100%;
 	 		height: 20%;
 	 		background-color: none;
			position: absolute;
 	 	}
 	 	.header img {
 	 		height: 150px;
 	 		
 	 		
 	 	}
 	 	.header h1{
 	 		margin-top: -25px;
			font-size: 30px;
 	 		color: #ff8c1a;
			font-family: destain;
			text-align: center;

			
 	 	}
 	 	.navigator {
 	 		top:200px;
 	 		width: 100%;
 	 		height: 60px;
 	 		background-color: none;
 	 		text-align: center;
 	 		position: absolute;
 	 	}
 	 	.navigator a{
 	 		
			padding-top: 6px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
			margin-right: 20px;
			background-color: white;
			font-family: helvitica;
			font-size: 20px;
			color: black;
			text-decoration: none;
			border:3px solid orange;
 	 	}
 	 	 a:hover {
			background-color: #ff8c1a;
		}
 	 	.container {
 	 		top:250px;
 	 		width: 50%;
 	 		height:650px;
 	 		right: 25%;
 	 		background-color: white;
 	 		position: absolute;
 	 		border:5px solid orange;
 	 		
 	 	}
 	 	.container .row .column {
 	 		float: left;
 	 		width: 50%;
 	 		height: 300px;
 	

     }
     input[type=text], select {
    width: 95%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
	input[type=message], select {
		width: 95%;
		height: 100px;
		padding-top: 0;
		padding-left: 20px;
		border: 1px solid #ccc;
    	border-radius: 4px;
    	box-sizing: border-box;
	}


    label{
    	padding-left: 5%;
    	width: 30%;
    	color: orange;
    	font-size: 15px;
    	
    }
    button{
      	background-color: orange;
      	color:white;
      	padding: 14px 14px;
      	margin:5px 0;
      	position: absolute;
        right: 3%;
        bottom:10px;
      }
	
 	 	.footer {
 	 		top:680px;
 	 		width: 100%;
 	 		height: 8%;
 	 		background-color: #ff8c1a;
 	 		position: absolute;
 	 	}
 	 	.footer p{
 	 		margin-top: 1;
 	 		color: white;

 	 	}
 	 </style>
<body>
	 <div class="header">
	 	<center><img src="Images/logo.png"></center>
	 	<h1>Snacks for Everyone</h1>
	 </div>
	 <div class="navigator">
	 	<a href="try.html">Home</a>
		<a href="products.html">Products</a>
		<a href="order.html">Order</a>
		<a href="about us.html">About Us</a>
		<a href="contact us.html">Contact</a>	
	 </div>
	 <div class="container">
	 	<div class="row">
	 		<div class="column" style="background-color: pink;">
	 			<img src="Images/rannie.jpg" style="width: 100%; height: 200%; ">
	 		</div>
	 		<div class="column" style="background-color: none;">
	 			<center><h1 style="padding-top: 5px;">Contact Us</h1>
	 		<p>532 Nueve De Febrero Street, Brgy. Addition Hills Mandaluyong City</p>
	 		<p>info@picapick.com</p>
	 		</center>
		 <label><b>Name</b></label>
          	<input type="text" name="uname" required>
            <label><b>Email</b></label>
            <input type="text" name="uname" required>
             <label><b>Subject</b></label>
            <input type="text" name="uname" required>
            <label><b>Message</b></label>
            <input type="message" name="message" required>
     		<button type="submit">Send</button>	

	 		</div>
	 	
	 </div>
	 <div class="footer">
	 	<p align="center"> © 2018 by Edralene</p>
	 </div>

</body>
</html>