<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
</head>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			background-color: yellow;
		}
		.header {
			width:100%;
			height: 10%;
			background-color: none;
		}
		.header img{
			height: 5%;
			width: 10%;
			margin-left: 45%;
			margin-right: 45%;
		}
		.header h1{
			margin-top: 0;
			color: red;
			font-size: 20px;
			font-family: helvitica;
			text-align: center;
		}
		a{
			font-family: helvitica;
			font-size: 15px;
			color:black;
			padding: 5px 26px;
			background-color: white;
			left: 15%;
			margin-right: 10px;
			margin-left: 10px; 
			text-decoration: none;
			border:2px solid orange;

		}
		a:hover {
			background-color: orange;
		}

		.container{
			width: 50%;
			height: 40%;
			left:25%;
			margin-top: 10px;
			position: absolute;
			background-color: white;
			border:2px solid orange;
		}
		.box{
			bottom: 25px;
			width: 20%;
			height: 20%;
			left: 25%;
			border:2px solid orange;
			position: absolute;
			background-color: white;

			
		}
			.boxer{
			bottom: 25px;
			width: 20%;
			height: 20%;
			right: 25%;
			border:2px solid orange;
			position: absolute;
			background-color: white;

			
		}
		.footer{
			height: 20px;
			width: 100%;
			color: black;
			background-color: orange;
			bottom: 0;
			position: absolute;
		}
		
	</style>
	<body>
		<div class="header">
			<img src="Images/logo.png">
			<h1>Snacks for Everyone</h1>
		</div>
		<center>
		<a href="www.google.com">Home</a>
		<a href="www.google.com">Product</a>
		<a href="www.google.com">Order</a>
		<a href="www.google.com">About Us</a>
		<a href="www.google.com">Contact Us</a>
		</center>
		<div class="container">
			<center><img src="Images/rannie.jpg"></center>
		</div>
	
		<div class="box">
		</div>
		<div class="boxer"></div>
		<div class="footer">Edralene</div>
		
	</body>
</html>