<!DOCTYPE html>
<html>
<head>
	<title>Pica Pick website</title>
</head>
 	 <style>
 	 	body {
 	 		width: 100%;
 	 		height: auto;
 	 		margin: 0;
 			background-color:  #ffeecc;
 	 	}
 	 	.header {
 	 		width: 100%;
 	 		height: 20%;
 	 		background-color: none;
			position: absolute;
 	 	}
 	 	.header img {
 	 		height: 150px;
 	 		
 	 		
 	 	}
 	 	.header h1{
 	 		margin-top: -25px;
			font-size: 30px;
 	 		color: #ff8c1a;
			font-family: destain;
			text-align: center;

			
 	 	}
 	 	.navigator {
 	 		top:200px;
 	 		width: 100%;
 	 		height: 60px;
 	 		background-color: none;
 	 		text-align: center;
 	 		position: absolute;
 	 	}
 	 	.navigator a{
 	 		
			padding-top: 6px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
			margin-right: 20px;
			background-color: white;
			font-family: helvitica;
			font-size: 20px;
			color: black;
			text-decoration: none;
			border:3px solid orange;
 	 	}
 	 	 a:hover {
			background-color: #ff8c1a;
		}
 	 	.container {
 	 		top:250px;
 	 		width: 50%;
 	 		height: 925px;
 	 		right: 25%;
 	 		background-color: white;
 	 		position: absolute;
 	 		border:5px solid orange;
 	 	
 	 	}

 	 	.container .row .column {
 	 		float: left;
 	 		width: 20%;
 	 		height: 600px;
 	 		background-color: pink;
 	 	}
 	 		.container .row .column1 {
 	 		float: right;
 	 		width: 20%;
 	 		height: 600px;
 	 		background-color: pink;
 	 	}
	
 	 	.footer {
 	 		top:1200px;
 	 		width: 100%;
 	 		height: 8%;
 	 		background-color:  #ff8c1a;
 	 		position: absolute;
 	 	}
 	 	.footer p{
 	 		margin-top: 1;
 	 		color: white;

 	 	}
 	 </style>
<body>
	 <div class="header">
	 	<center><img src="Images/logo.png"></center>
	 	<h1>Snacks for Everyone</h1>
	 </div>
	 <div class="navigator">
	 	<a href="try.html">Home</a>
		<a href="products.html">Products</a>
		<a href="order.html">Order</a>
		<a href="about us.html">About Us</a>
		<a href="contact us.html">Contact</a>	
	 </div>
	 <div class="container">
	 	<div class="row">
	 		<div class="column">ddd</div>
	 		<div clas="column1"> dfdf</div>
	 		
	 	</div>
	 </div>
	
	 <div class="footer">
	 	<p align="center"> © 2018 by Edralene</p>
	 </div>

</body>
</html>