<!DOCTYPE html>
<html>
<head>
	<title>Pica Pick Website</title>
</head>
 	 <style>
 	 	body {
 	 		width: 100%;
 	 		height: auto;
 	 		margin: 0;
 			background-color: #ffeecc;

 	 	}
 	 	.header {
 	 		width: 100%;
 	 		height: 20%;
 	 		background-color: none;
			position: absolute;
 	 	}
 	 	.header img {
 	 		height: 150px;
 	 		
 	 		
 	 	}
 	 	.header h1{
 	 		margin-top: -25px;
			font-size: 30px;
 	 		color: #ff8c1a;
			font-family: destain;
			text-align: center;

			
 	 	}
 	 	.navigator {
 	 		top:200px;
 	 		width: 100%;
 	 		height: 60px;
 	 		background-color: none;
 	 		text-align: center;
 	 		position: absolute;
 	 	}
 	 	.navigator a{
 	 		
			padding-top: 6px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
			margin-right: 20px;
			background-color: white;
			font-family: helvitica;
			font-size: 20px;
			color: black;
			text-decoration: none;
			border:3px solid orange;
 	 	}
 	 	 a:hover {
			background-color: #ff8c1a;
		}
 	 	.container {
 	 		top:250px;
 	 		width: 50%;
 	 		height: 950px;
 	 		right: 25%;
 	 		background-color: white;
 	 		position: absolute;
 	 		border:5px solid orange;
 	 	}
 	 	.container img {
 	 		width: 20%;
 	 		height: 20%;
 	 		padding-left: 2%;
 	 		margin-top: 8%;
 	 		margin-right: 5%;
 	 		margin-left: 5%;
 	 		
 	 	
 	 	}
	
 	 	.footer {
 	 		top:1250px;
 	 		width: 100%;
 	 		height: 8%;
 	 		background-color:  #ff8c1a;
 	 		position: absolute;

 	 	}
 	 	.footer p{
 	 		margin-top: 1;
 	 		color: white;

 	 </style>
<body>
	 <div class="header">
	 	<center><img src="Images/logo.png"></center>
	 	<h1>Snacks for Everyone</h1>
	 </div>
	 <div class="navigator">
	 	<a href="try.html">Home</a>
		<a href="products.html">Products</a>
		<a href="order.html">Order</a>
		<a href="about us.html">About Us</a>
		<a href="contact us.html">Contact</a>	
	 </div>
	 <div class="container">
	 	<img src="Images/cheesering.jpg">
	 	<img src="Images/choco.jpg">
	 	<img src="Images/cookies.jpg">
	 	<img src="Images/fishcrackers.jpg">
	 	<img src="Images/hiro.jpg">
	 	<img src="Images/nachosbbq.jpg">
	 	<img src="Images/nachossweet.jpg">
	 	<img src="Images/cookies.jpg">
	 	<img src="Images/pillows.jpg">
	 	
	 </div>
	 <div class="footer">
	 	
	 </div>

</body>
</html>