<!DOCTYPE html>
<html>
<head>
	<title>Pica Pick Website</title>
</head>
 	 <style>
 	 	body {
 	 		width: 100%;
 	 		height: auto;
 	 		margin: 0;
 			background-color: #ffeecc;

 	 	}
 	 	.header {
 	 		width: 100%;
 	 		height: 20%;
 	 		background-color: none;
			position: absolute;
 	 	}
 	 	.header img {
 	 		height: 150px;
 	 		
 	 		
 	 	}
 	 	.header h1{
 	 		margin-top: -25px;
			font-size: 30px;
 	 		color: #ff8c1a;
			font-family: destain;
			text-align: center;

			
 	 	}
 	 	.navigator {
 	 		top:200px;
 	 		width: 100%;
 	 		height: 60px;
 	 		background-color: none;
 	 		text-align: center;
 	 		position: absolute;
 	 	}
 	 	.navigator a{
 	 		
			padding-top: 6px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
			margin-right: 20px;
			background-color: white;
			font-family: helvitica;
			font-size: 20px;
			color: black;
			text-decoration: none;
			border:3px solid orange;
 	 	}
 	 	 a:hover {
			background-color: #ff8c1a;
		}
 	 	.container img{
 	 		top:250px;
 	 		width: 50%;
 	 		height: 580px;
 	 		right: 25%;
 	 		background-color: white;
 	 		position: absolute;
 	 		border:5px solid orange;
 	 	}

 	 	.seperator {
 	 		top:850px;
 	 		width: 50%;
 	 		height: 350px;
 	 		right: 25%;
 	 		background-color: #ffd480;
 	 		position: absolute;
 	 		border:5px solid #ffd480;
 	 	}
 	 	.seperator h1 {
			margin-top: 5px;
			color: #f37737;
			font-size: 30px;
			font-family: destain;
			text-align: center;
		}
		.seperator img {
			width: 25%;
			height: 200px;
			border:5px solid  #ff8c1a;
			
			
		}
		.seperator p {
			text-align: right;
			font-size: 20px;
			padding-right: 10px;
		}
 	 	.footer {
 	 		top:1250px;
 	 		width: 100%;
 	 		height: 8%;
 	 		background-color:  #ff8c1a;
 	 		position: absolute;

 	 	}
 	 	.footer p{
 	 		margin-top: 1;
 	 		color: white;

 	 	}
 	 </style>
<body>
	 <div class="header">
	 	<center><img src="Images/logo.png"></center>
	 	<h1>Snacks for Everyone</h1>
	 </div>
	 <div class="navigator">
	 	<a href="try.html">Home</a>
		<a href="products.html">Products</a>
		<a href="order.html">Order</a>
		<a href="about us.html">About Us</a>
		<a href="contact us.html">Contact</a>	
	 </div>
	 <div class="container">
	 	<img src="Images/cover.jpg">
	 </div>
	 <div class="seperator">
	 	<h1>Products</h1>
		<img src="Images/buttercookies.png" style="width: 25%; margin-left: 5%;">
		<img src="Images/rannie.jpg" style="width: 25%; margin-left: 5%;" >
		<img src="Images/buttercookies.png " style="width: 25%; margin-left: 5%;">
		
		<a href="products.html"><p>See More...</p></a>
	 </div>
	 <div class="footer">
	 	<p align="center"> © 2018 by Edralene R. Balase</p>
	 </div>

</body>
</html>